prompt:
    ☐ please summarize the change in this commit and generate a proper commit message in one sentence that is less than 20 words

git:
    feat
    fix
    docs
    style
    refactor
    perf
    test
    build
    ci
    chore
    revert

backend:
    ✔ Dockerfile @started(25-10-31 01:50) @done(25-10-31 01:50) @lasted(55s)
    ✔ Compose @done(25-10-31 01:53)

    Now I've containerized the app (backend), plz follow the steps in https://docs.oasis.io/build/rofl/quickstart to ROFLize my app

integrate @backend/.gitignore with @.gitignore

    
contract:



    